local Players = game:GetService("Players")
local plr = Players.LocalPlayer

-- ====== НАСТРОЙКИ ДЛЯ R6 ======
local IDS_R6 = {
    Head = 0,                  -- 👑 Голова
    Hair = 0,                  -- 💇 Волосы
    FaceAccessory = 40859238,  -- 😎 Маска/очки
    Neck = 0,                  -- 📿 На шею
    Front = 132777343388787,   -- 🎭 Спереди (грудь)
    Back = 14825669068,        -- 🎒 Плащ/за спину
    Waist = 132857686458039,   -- 🌀 На пояс
    Shoulder = 0,              -- 🧥 На плечо
    Hat = 71210472812229,      -- 🎩 Шляпа (ПАНАМКА)
    Shirt = 3633830051,   -- 👕 Одежда
    Pants = 6400069495,   -- 👖 Штаны
    TShirt = 0,                -- 👕 Футболка
}

-- 🔧 КООРДИНАТЫ ДЛЯ R6 (МЕНЯЙТЕ ЗДЕСЬ!)
local OFFSETS_R6 = {
    [40859238] = {pos = Vector3.new(0, 0.3, -0.3), rot = Vector3.new(0, 0, 0)},       -- Маска
    [14825669068] = {pos = Vector3.new(0, -0.5, 1), rot = Vector3.new(0, 180, 0)},    -- Плащ (Back)
    [132857686458039] = {pos = Vector3.new(0, -1.6, 0.01), rot = Vector3.new(0, 180, 0)}, -- Waist
    [132777343388787] = {pos = Vector3.new(0, 0.20, -0.10), rot = Vector3.new(0, 0, 0)}, -- Front (грудь)
    [71210472812229] = {pos = Vector3.new(0, 0.01, 0), rot = Vector3.new(-10, 180, 0)},    -- Hat
}

-- ====== НАСТРОЙКИ ДЛЯ R15 ======
local IDS_R15 = {
    Head = 0,                  -- 👑 Голова
    Hair = 0,                  -- 💇 Волосы
    FaceAccessory = 40859238,  -- 😎 Маска/очки
    Neck = 0,                  -- 📿 На шею
    Front = 132777343388787,   -- 🎭 Спереди (грудь)
    Back = 14825669068,        -- 🎒 Плащ/за спину
    Waist = 132857686458039,   -- 🌀 На пояс
    Shoulder = 0,              -- 🧥 На плечо
    Hat = 71210472812229,      -- 🎩 Шляпа (ПАНАМКА)
    Shirt = 3633830051,   -- 👕 Одежда
    Pants = 6400069495,   -- 👖 Штаны
    TShirt = 0,                -- 👕 Футболка
}

-- 🔧 КООРДИНАТЫ ДЛЯ R15 (МЕНЯЙТЕ ЗДЕСЬ!)
local OFFSETS_R15 = {
    [40859238] = {pos = Vector3.new(0, 0.3, -0.3), rot = Vector3.new(0, 0, 0)},       -- Маска
    [14825669068] = {pos = Vector3.new(0, -0.8, 1.1), rot = Vector3.new(0, 180, 0)},    -- Плащ (Back)
    [132857686458039] = {pos = Vector3.new(0, -0.8, 0.05), rot = Vector3.new(0, 180, 0)}, -- Waist
    [132777343388787] = {pos = Vector3.new(0, 0.01, -0.1), rot = Vector3.new(0, 0, 0)}, -- Front (грудь)
    [71210472812229] = {pos = Vector3.new(0, 0.1, 0), rot = Vector3.new(-10, 180, 0)},    -- Hat
}

-- 👤 Лицо
local FACE_ASSET_ID = 22828351
local FACE_IMAGE_ID = 7074724

-- ====== СИСТЕМНЫЕ ФУНКЦИИ ======
local function loadAsset(id)
    if id == 0 then return nil end
    local success, result = pcall(function()
        return game:GetObjects("rbxassetid://"..id)[1]
    end)
    return success and result or nil
end

local function findTextureInAsset(obj)
    if not obj then return nil end
    for _, child in ipairs(obj:GetDescendants()) do
        if child:IsA("Decal") and child.Texture ~= "" then
            return child.Texture
        end
    end
    if obj:IsA("Decal") and obj.Texture ~= "" then
        return obj.Texture
    end
    return nil
end

local function getHead(character)
    return character:FindFirstChild("Head") or character:WaitForChild("Head", 3)
end

local function clearPreviousAccessories(character)
    -- Список аксессуаров, которые нужно сохранить (не удалять)
    local preservedAccessories = {
        "Hair", "Hairstyle", "HairAccessory", "HeadHair", "HairHat"
    }
    
    for _, accessory in ipairs(character:GetChildren()) do
        if accessory:IsA("Accessory") then
            -- Проверяем, нужно ли сохранить этот аксессуар
            local shouldPreserve = false
            for _, preservedName in ipairs(preservedAccessories) do
                if string.find(accessory.Name:lower(), preservedName:lower()) then
                    shouldPreserve = true
                    break
                end
            end
            
            if not shouldPreserve then
                accessory:Destroy()
            end
        end
    end
    
    local mask = character:FindFirstChild("MaskFace")
    if mask then mask:Destroy() end
    
    local head = getHead(character)
    if head then
        local face = head:FindFirstChild("face")
        if face then face:Destroy() end
    end
end

local function setHeadFace(head, texture)
    if not head or not texture then return false end
    
    local face = head:FindFirstChild("face")
    if not face then
        face = Instance.new("Decal")
        face.Name = "face"
        face.Face = Enum.NormalId.Front
        face.Parent = head
    end
    face.Texture = texture
    return true
end

local function createFaceAccessory(character, texture)
    local head = getHead(character)
    if not head then return false end
    
    local accessory = Instance.new("Accessory")
    accessory.Name = "MaskFace"
    
    local handle = Instance.new("Part")
    handle.Name = "Handle"
    handle.Size = Vector3.new(1, 1, 0.1)
    handle.Transparency = 1
    handle.CanCollide = false
    handle.Parent = accessory
    
    local decal = Instance.new("Decal")
    decal.Face = Enum.NormalId.Front
    decal.Texture = texture
    decal.Parent = handle
    
    accessory.Parent = character
    
    local weld = Instance.new("Weld")
    weld.Part0 = head
    weld.Part1 = handle
    weld.C0 = CFrame.new(0, 0, -0.5)
    weld.Parent = handle
    
    return true
end

local function findFirstOfClass(obj, className)
    if obj:IsA(className) then return obj end
    for _, child in ipairs(obj:GetChildren()) do
        local result = findFirstOfClass(child, className)
        if result then return result end
    end
    return nil
end

local function wearAccessory(id, character, offsets)
    if id == 0 then return end
    
    local asset = loadAsset(id)
    if not asset then
        warn("[CUSTOM] Не удалось загрузить ассет: " .. id)
        return
    end

    local handle = asset:FindFirstChild("Handle") or asset:FindFirstChildWhichIsA("BasePart")
    if handle and offsets[id] then
        -- Проверяем, не существует ли уже такой аксессуар
        local accessoryName = asset.Name
        local existingAccessory = character:FindFirstChild(accessoryName)
        if existingAccessory then
            existingAccessory:Destroy()
        end
        
        asset.Parent = character
        handle.Anchored = false
        handle.CanCollide = false

        local weld = Instance.new("Weld")
        local attachPart = character:FindFirstChild("Head")

        if id == IDS_R6.Back or id == IDS_R15.Back then
            attachPart = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        elseif id == IDS_R6.Waist or id == IDS_R15.Waist then
            attachPart = character:FindFirstChild("Torso") or character:FindFirstChild("LowerTorso")
        elseif id == IDS_R6.Front or id == IDS_R15.Front then
            attachPart = character:FindFirstChild("Torso") or character:FindFirstChild("UpperTorso")
        elseif id == IDS_R6.Hat or id == IDS_R15.Hat then
            attachPart = character:FindFirstChild("Head")
        end

        if attachPart then
            weld.Part0 = attachPart
            weld.Part1 = handle
            
            local offset = offsets[id]
            
            local cf = CFrame.new(offset.pos) * 
                      CFrame.Angles(0, math.rad(offset.rot.Y), 0) *
                      CFrame.Angles(math.rad(offset.rot.X), 0, 0) *
                      CFrame.Angles(0, 0, math.rad(offset.rot.Z))
            
            weld.C0 = cf
            weld.Parent = handle
            
            print(string.format("[CUSTOM] Аксессуар %d: pos=%s, rot=%s", 
                id, tostring(offset.pos), tostring(offset.rot)))
        else
            warn("[CUSTOM] Не найдена точка крепления для аксессуара: " .. id)
        end
        return
    end

    local shirt = findFirstOfClass(asset, "Shirt")
    local pants = findFirstOfClass(asset, "Pants")
    local tshirt = findFirstOfClass(asset, "ShirtGraphic")

    if shirt then
        local oldShirt = character:FindFirstChildOfClass("Shirt")
        if oldShirt then oldShirt:Destroy() end
        shirt.Parent = character
    elseif pants then
        local oldPants = character:FindFirstChildOfClass("Pants")
        if oldPants then oldPants:Destroy() end
        pants.Parent = character
    elseif tshirt then
        local oldTshirt = character:FindFirstChildOfClass("ShirtGraphic")
        if oldTshirt then oldTshirt:Destroy() end
        tshirt.Parent = character
    end

    if asset.Parent == nil then
        asset:Destroy()
    end
end

-- ====== ОСНОВНАЯ ФУНКЦИЯ ======
local function applyCustomization(character)
    local humanoid = character:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end

    local IDS, OFFSETS
    if humanoid.RigType == Enum.HumanoidRigType.R6 then
        IDS, OFFSETS = IDS_R6, OFFSETS_R6
        print("[CUSTOM] Обнаружен R6")
    else
        IDS, OFFSETS = IDS_R15, OFFSETS_R15
        print("[CUSTOM] Обнаружен R15")
    end

    -- Сохраняем информацию о текущих волосах перед очисткой
    local savedHair = {}
    for _, accessory in ipairs(character:GetChildren()) do
        if accessory:IsA("Accessory") then
            local accessoryName = accessory.Name:lower()
            if string.find(accessoryName, "hair") then
                table.insert(savedHair, accessory:Clone())
            end
        end
    end

    clearPreviousAccessories(character)

    -- Восстанавливаем волосы после очистки
    for _, hair in ipairs(savedHair) do
        hair.Parent = character
    end

    local faceTexture = nil
    local faceAsset = loadAsset(FACE_ASSET_ID)
    if faceAsset then
        faceTexture = findTextureInAsset(faceAsset)
    end
    if not faceTexture and FACE_IMAGE_ID ~= 0 then
        faceTexture = "rbxassetid://" .. FACE_IMAGE_ID
    end

    if faceTexture then
        local head = getHead(character)
        if head then
            local success = setHeadFace(head, faceTexture)
            if not success then
                createFaceAccessory(character, faceTexture)
            end
        end
    end

    for slotName, assetId in pairs(IDS) do
        if assetId ~= 0 then
            wearAccessory(assetId, character, OFFSETS)
            task.wait(0.05)
        end
    end

    print("[CUSTOM] Кастомизация применена! Волосы сохранены.")
end

-- ====== АВТОМАТИЧЕСКОЕ ПРИМЕНЕНИЕ ======
if plr.Character then
    task.wait(0.5)
    applyCustomization(plr.Character)
end

plr.CharacterAdded:Connect(function(character)
    task.wait(1)
    applyCustomization(character)
end)

return function()
    if plr.Character then
        applyCustomization(plr.Character)
    end
end
